<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yaohua Hu - Education</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Homepage</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Education.html" class="current">Education</a></div>
<div class="menu-item"><a href="ch/index.html">中文</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publications.html">Publications</a></div>
<div class="menu-item"><a href="Grants.html">Grants</a></div>
<div class="menu-item"><a href="Group.html">Groups</a></div>

  <!--这是一个注释，注释在浏览器中不会显示
<div class="menu-item"><a href="Software.html">Software</a></div>
<div class="menu-item"><a href="Conference.html">Conference</a></div>
-->
  
</td>
<td id="layout-content">
<div id="toptitle">
<h1> Minghua Li - Education</h1>
</div>
<h2>Education Experience</h2>
<ul>
<li><p>2/2009-12/2012 &nbsp;DSc Chongqing University</p>
</li>
<li><p>9/2006-12/2008 &nbsp;MSc Chongqing University</p>
</li>
<li><p>9/2002-6/2006 &nbsp; BSc Chongqing University</p>
</li>
</ul>

<h2>Working Experience</h2>
<ul>
<li><p>1/2016-present Chongqing University of Arts and Sciences Associate professor.</p>
</li>
<li><p>7/2015-7/2015 Hong Kong Polytechnic University Research associate.</p>
</li>
<li><p>8/2014-8/2014 Hong Kong Polytechnic University Research associate.</p>
</li>
<li><p>4/2012-12/2015 Northwest A&F University lecturer.</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
