<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Minghua Li - Grants</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Homepage</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Education.html">Education</a></div>
<div class="menu-item"><a href="ch/index.html">中文</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publications.html">Publications</a></div>
<div class="menu-item"><a href="Grants.html" class="current">Grants</a></div>
<div class="menu-item"><a href="Group.html">Groups</a></div>

  <!--这是一个注释，注释在浏览器中不会显示
<div class="menu-item"><a href="Software.html">Software</a></div>
<div class="menu-item"><a href="Conference.html">Conference</a></div>
-->
  
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Minghua Li - Grants</h1>
</div>
<ol>
<li><p>National Natural Science Foundation of China, Error Bounds Theory and Algorithm Convergence Analysis for Non-convex Optimization Problems, 2023-2026, Chair.</p>
</li>
<li><p>Major project of Chongqing Municipal Education Commission, Research on Proximity Gradient Algorithm for Sparse Optimization of Non-convex Structures, 2022-2025, Chair.</p>
</li>
<li><p>Chongqing Science and Technology Situation, Stability Study of Sparse Constraint Optimization Problem, 2022-2025, Chair.</p>
</li>
<li><p>National Natural Science Foundation of China, Lipschitz Properties and Generalized Differentiability of Demapping for Parameter Optimization Problems, 2014-2016, Chair.</p>
</li>
<li><p>Chongqing Municipal Science and Technology Commission Project, Research on Stability and Sensitivity of Parameter Optimization Problems and Its Application, 2016-2019, Chair. </p>
</li>
<li><p>Chongqing Municipal Education Commission Project, Error Bounds and Applications of Variational Inequalities and Related Problems, 2016-2018, Chair.</p>
</li>
</ol>
</td>
</tr>
</table>
</body>
</html>
