<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Minghua Li</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Homepage</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="Education.html">Education</a></div>
<div class="menu-item"><a href="ch/index.html" class="current">中文</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publications.html">Publications</a></div>
<div class="menu-item"><a href="Grants.html">Grants</a></div>
<div class="menu-item"><a href="Group.html">Groups</a></div>

  <!--这是一个注释，注释在浏览器中不会显示
<div class="menu-item"><a href="Software.html">Software</a></div>
<div class="menu-item"><a href="Conference.html">Conference</a></div>
-->
  
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Minghua Li - Groups</h1>
</div>

<table class="imgtable"><tr><td>
<img src="./dog.jpg" alt="photo" />&nbsp;</td>
<td align="left"><p>Sixuan Bai, &nbsp;,<br />
Biography:<br />
<p>————————————————————</p>
<p>————————————————————</p>
</td></tr></table>
<p></p>
<hr />
<p></p>

<table class="imgtable"><tr><td>
<img src="./dog.jpg" alt="photo" />&nbsp;</td>
<td align="left"><p>Sixuan Bai, &nbsp;,<br />
Biography:<br />
<p>————————————————————</p>
<p>————————————————————</p>
</td></tr></table>
<p></p>
<hr />
<p></p>

<table class="imgtable"><tr><td>
<img src="./dog.jpg" alt="photo" />&nbsp;</td>
<td align="left"><p>Sixuan Bai, &nbsp;,<br />
Biography:<br />
<p>————————————————————</p>
<p>————————————————————</p>
</td></tr></table>
<p></p>
<hr />
<p></p>

<table class="imgtable"><tr><td>
<img src="./dog.jpg" alt="photo" />&nbsp;</td>
<td align="left"><p>Sixuan Bai, &nbsp;,<br />
Biography:<br />
<p>————————————————————</p>
<p>————————————————————</p>
</td></tr></table>
<p></p>
<hr />
<p></p>

<table class="imgtable"><tr><td>
<img src="./dog.jpg" alt="photo" />&nbsp;</td>
<td align="left"><p>Sixuan Bai, &nbsp;,<br />
Biography:<br />
<p>————————————————————</p>
<p>————————————————————</p>
</td></tr></table>
<p></p>
<hr />
<p></p>

<table class="imgtable"><tr><td>
<img src="./dog.jpg" alt="photo" />&nbsp;</td>
<td align="left"><p>Sixuan Bai, &nbsp;,<br />
Biography:<br />
<p>————————————————————</p>
<p>————————————————————</p>
</td></tr></table>
<p></p>
<hr />
<p></p>

 
