<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Minghua Li - Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Homepage</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Education.html">Education</a></div>
<div class="menu-item"><a href="ch/index.html">中文</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="Grants.html">Grants</a></div>
  <div class="menu-item"><a href="Group.html">Groups</a></div>

  <!--这是一个注释，注释在浏览器中不会显示
<div class="menu-item"><a href="Software.html">Software</a></div>
<div class="menu-item"><a href="Conference.html">Conference</a></div>
-->
  
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Minghua Li - Publications</h1>
</div>
</div>

<h2>Journal Papers</h2>
<ol>
<li><p>	S.J. Li, M.H. Li, Levitin–Polyak well-posedness of vector equilibrium problems, Mathematical Methods of Operations Research, 69 (2009) 125-140. </p>
</li>
<li><p>	M.H. Li, S.J. Li, Second-order differential and sensitivity properties of weak  vector variational inequalities, Journal of Optimization Theory and Applications, 144 (2010) 76-87.</p>
</li>
<li><p>	M.H. Li, S.J. Li, Robinson metric regularity of parametric variational systems, Nonlinear Analysis, 74 (2011) 2262-2271.  </p>
</li>
<li><p>	S.J. Li, M.H. Li, Sensitivity analysis of parametric weak vector equilibrium problems, Journal of Mathematical Analysis and Applications, 380(2011) 354-362.</p>
</li>
<li><p>	M.H. Li, S.J. Li, Z.M. Fang, Stability and sensitivity analysis of solutions to weak vector variational inequalities, Set-Valued and Variational Analysis, 20 (2012)111-129.</p>
</li>
<li><p>	M.H. Li, C.M. Liao, Sensitivity analysis for a Lagrange dual problem to a vector optimization problem, Optimization Letters, 7 (2013) 1837-1846.</p>
</li>
<li><p>	C.R. Chen, M.H. Li, Hölder continuity of solutions to parametric vector equilibrium problems with nonlinear scalarization, Numerical Functional Analysis and Optimization, 35(2014) 685-707.</p>
</li>
<li><p>	M.H. Li, K.W. Meng, X.Q. Yang, On error bound moduli for locally Lipschtz and regular functions, Mathematical Programming, 171(2018)463-487.</p>
</li>
<li><p>	M.H. Li, K.W. Meng, X.Q. Yang, On far and near ends of closed and convex sets, Journal of Convex Analysis, 27 (2020) 407-421.</p>
</li>
<li><p>	M.H. Li, C.R. Chen, S.J. Li, Error bounds of regularized gap functions for nonmonotone Ky Fan inequalities, Journal of Industrial and Management Optimization , 16(2020)1261-1272.</p>
</li>
<li><p>	K.W. Meng, M.H. Li, W.F. Yao, X.Q. Yang, Lipschitz-like property relative to a set and the generalized Mordukhovich criterion, Mathematical Programming, 189 (2021)455-489.</p>
</li>
<li><p>	S.X. Bai, M.H. Li, C.W. Lu, D.L. Zhu, S. Deng, The equivalence of three types of error bounds for weakly and approximately convex functions, Journal of Optimization Theory and Applications, 194(2022)220-245.</p>
</li>

</ol>
</td>
</tr>
</table>
</body>
</html>
